response-tweaker/response-tweaker/JObjectViewer.xaml

<UserControl x:Class="response_tweaker.JObjectViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:response_tweaker"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="ViewerControls"
                    Grid.Row="0"
                    Orientation="Horizontal">
            <TextBlock Text="Path:"
                       FontWeight="Bold" Foreground="#EEEEEEEE" />
            <TextBlock Text="{x:Bind ViewModel.CurrentPath, Mode=OneWay}"
                       Margin="10,0,0,0" Foreground="#EEEEEEEE" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1">
            <Button x:Name="BackButton"
                Click="BackButton_OnClick"
                Background="#EEEEEE"
                IsEnabled="{x:Bind ViewModel.BackVisibility, Mode=OneWay}"
                Content="Back" />
        </StackPanel>
        <ListView x:Name="ObjectLevelViewer"
                  Grid.Row="2"
                  ItemsSource="{x:Bind ViewModel.JObjectCurrentListing, Mode=OneWay}"
                  IsItemClickEnabled="True"
                  ItemClick="ObjectLevelViewer_OnItemClick">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:JObjectRow">
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0"
                                        Orientation="Horizontal">
                                <TextBlock Text="{x:Bind KeyLabel}"
                                           Foreground="#EEEEEE"
                                           FontWeight="Bold" />
                                <TextBlock Text=":"
                                           Foreground="#EEEEEE"
                                           Margin="0,0,10,0" />
                            </StackPanel>
                            <StackPanel Grid.Row="1"
                                        Orientation="Horizontal">
                                <Button IsEnabled="{x:Bind ExpandAllowed, Mode=OneWay}"
                                        Content="{x:Bind ExpandButtonLabel, Mode=OneWay}"
                                        Width="31"
                                        Height="31"
                                        Background="#EEEEEE"
                                        Margin="0,0,5,0"
                                        Click="{x:Bind ExpandRequested}" />
                                <Button Background="#EEEEEE"
                                        IsEnabled="{x:Bind EditAllowed}"
                                        Content="{x:Bind EditButtonLabel, Mode=OneWay}"
                                        Click="{x:Bind EditRequested}" />
                            </StackPanel>
                        </Grid>
                        <TextBlock x:Name="ValueTextBlock"
                                   Text="{x:Bind ValueLabel, Mode=OneWay}"
                                   MaxLines="{x:Bind MaxLinesForValueLabel, Mode=OneWay}"
                                   TextWrapping="NoWrap"
                                   Foreground="#EEEEEE"
                                   TextTrimming="CharacterEllipsis"
                                   Visibility="{x:Bind ValueVisibility, Mode=OneWay}" />
                        <TextBox Text="{x:Bind ValueLabel, Mode=TwoWay}"
                                 Visibility="{x:Bind EditVisibility, Mode=OneWay}"
                                 KeyUp="{x:Bind InputBoxKeyUp}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
