response-tweaker/response-tweaker/JObjectViewer.xaml

<UserControl x:Class="response_tweaker.JObjectViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:response_tweaker"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">
    <UserControl.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
            <Button x:Name="BackButton"
                Click="BackButton_OnClick"
                Background="#EEEEEE"
                Visibility="{x:Bind ViewModel.BackEnabled, Mode=OneWay, Converter={StaticResource BoolToVisibility}}"
                Content="⬅" />
        </StackPanel>
        <ListView x:Name="ObjectLevelViewer"
                  Grid.Row="1"
                  ItemsSource="{x:Bind ViewModel.JObjectCurrentListing, Mode=OneWay}"
                  IsItemClickEnabled="True"
                  ItemClick="ObjectLevelViewer_OnItemClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:JObjectRow">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Column="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0"
                                        Orientation="Horizontal">
                                    <TextBlock Text="{x:Bind KeyLabel}"
                                           Foreground="#EEEEEE"
                                           FontWeight="Bold" />
                                    <TextBlock Text=":"
                                           Foreground="#EEEEEE"
                                           Margin="0,0,10,0" />
                                </StackPanel>
                                <StackPanel Grid.Row="1"
                                        Orientation="Horizontal">
                                    <Button IsEnabled="{x:Bind ExpandAllowed, Mode=OneWay}"
                                        Content="{x:Bind ExpandButtonLabel, Mode=OneWay}"
                                        Width="31"
                                        Height="31"
                                        Background="#EEEEEE"
                                        Margin="0,0,5,0"
                                        Click="{x:Bind ExpandRequested}" />
                                    <Button Background="#EEEEEE"
                                        IsEnabled="{x:Bind EditAllowed}"
                                        Content="{x:Bind EditButtonLabel, Mode=OneWay}"
                                        Click="{x:Bind EditRequested}" />
                                </StackPanel>
                            </Grid>
                            <TextBlock x:Name="ValueTextBlock"
                                   Text="{x:Bind ValueLabel, Mode=OneWay}"
                                   MaxLines="{x:Bind MaxLinesForValueLabel, Mode=OneWay}"
                                   Margin="10,0,0,0"
                                   TextWrapping="NoWrap"
                                   Foreground="#EEEEEE"
                                   TextTrimming="CharacterEllipsis"
                                   Visibility="{x:Bind ValueVisibility, Mode=OneWay}" />
                            <TextBox Text="{x:Bind ValueLabel, Mode=TwoWay}"
                                 Margin="10,0,0,0"
                                 Visibility="{x:Bind EditVisibility, Mode=OneWay}"
                                 KeyUp="{x:Bind InputBoxKeyUp}"/>
                        </StackPanel>
                        <Border Grid.Column="1" 
                                Background="#EEEEEE"
                                BorderBrush="#444444"
                                BorderThickness="1"
                                Padding="1"
                                Margin="0,2,0,0"
                                Visibility="{x:Bind ClickEnabled, Mode=OneWay, Converter={StaticResource BoolToVisibility}}">
                            <TextBlock x:Name="CanSeeMore" 
                                   Text=">" 
                                   Foreground="Black"  
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
