response-tweaker/response-tweaker/MainPage.xaml

<Page x:Class="response_tweaker.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="using:response_tweaker" 
      xmlns:responseTweaker="using:response_tweaker"
      mc:Ignorable="d">
    <Page.Resources>
        <local:StringNullOrEmptyToVisibilityConverter x:Key="StringToVisibility"/>
    </Page.Resources>
    <SplitView x:Name="MainSplitView" 
               Background="#333333"
               Foreground="#EEEEEE"
               DisplayMode="Overlay"
               IsPaneOpen="{x:Bind ViewModel.IsSplitPaneOpen, Mode=TwoWay}"
               PanePlacement="Right">
        <SplitView.Pane>
            <StackPanel x:Name="ControlsPanel">
                <Button x:Name="LoadFileButton"
                    Click="LoadFileButton_OnClick"
                    Content="↺ Load File Or Uri" />
                <TextBox x:Name="WebUrl"
                         PlaceholderText="Web Resource Path"
                         Text="{x:Bind ViewModel.WebFileNamePath, Mode=TwoWay}" />
                <Rectangle HorizontalAlignment="Stretch" Height="1" Margin="2" Stroke="Gray"/>
                <TextBox x:Name="Prefix"
                       LostFocus="Prefix_LostFocus"
                       PlaceholderText="File Prefix (optional)"
                       Text="{x:Bind ViewModel.SavedFilePrefix, Mode=TwoWay}" />
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="PaneToggle" 
                        Grid.Row="0" 
                        Grid.Column="1"
                        Content="⚙"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="0,0,5,5"
                        Background="#EEEEEE"
                        Click="PaneToggle_Click"/>
                <StackPanel Grid.Row="0" Orientation="Horizontal" >
                    <TextBlock FontWeight="Bold" Text="Saved File Name:" Visibility="{x:Bind ViewModel.SavedFileNamePath, Mode=OneWay, Converter={StaticResource StringToVisibility}}"/>
                    <TextBlock x:Name="SavedFileName" Margin="10,0,0,0" IsTextSelectionEnabled="True" Text="{x:Bind ViewModel.SavedFileNamePath, Mode=OneWay}"/>
                    <Button x:Name="CopyToClipboard" Width="30" Height="30" FontSize="10" Content="📋" VerticalAlignment="Top" Click="CopyToClipboard_Clic1k" Visibility="{x:Bind ViewModel.SavedFileNamePath, Mode=OneWay, Converter={StaticResource StringToVisibility}}"/>
                </StackPanel>
                <responseTweaker:JObjectViewer x:Name="JObjectViewer"
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       SourceJObject="{x:Bind ViewModel.SourceObject, Mode=OneWay}" 
                                       ObjectUpdated="JObjectViewer_OnObjectUpdated"/>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
